MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_USER=smtp@example.com
MAIL_SMTP_PASS=SmtpPass123

SENDER_EMAIL=sender@example.com
SENDER_NAME="Sender Name"

RECIEVER_EMAIL=reciever@example.com
RECIEVER_NAME="Reciever Name"

SMTP_DEBUG_LVL=0

LABEL_KEYS="name:Name,company:Company,email:E-Mail,phone:Phone,message:Message,domain:Domain"

REQUIRED_KEYS="name,email,message"

TEMPLATE_NAME="default"
TEMPLATE_LOGO_URL="https://example.com/img/logo.svg"
TEMPLATE_HEADER_BACKGROUND_COLOR="white"
TEMPLATE_FOOTER_BACKGROUND_COLOR="transparent"